# WeatherReport

WeatherReport/: pom.xml
WeatherReport/src/main/java/clients/: CityWeatherURL.java  WeatherClient.java
WeatherReport/src/main/java/models/: City.java  Clouds.java  Main.java  Weather.java  WeatherReport.java  Wind.java
WeatherReport/src/main/java/services/: HtmlBuilder.java  WeatherReportService.java
WeatherReport/src/main/webapp/: index.jsp  style.css
